[DEFAULT]
calendarLink=https://sanantonio.legistar.com/Calendar.aspx
ENV=DEV

[DB]
CON_STRING=sqlite:///../data/dev/civCal.db
SQL_DIR=./sql

[CALENDAR]
; points to dev calendar
TARGET=o9a2d6gs0d5jlpp195kdc4k5p0@group.calendar.google.com

[INPUTDATA]
SOURCE=../data/Export.xls
TARGET=../data/calendar_data.csv

[FORMATTING]
TIME=%H:%M:%S
DATE=%Y-%M-%d


[CALENDARSCOPES]
SCOPES=https://www.googleapis.com/auth/calendar

[SECURITY]
CREDENTIALS=../credentials.json
PICKLED=../credentials/dev/token.pickle